<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pack</title>

    <script type="text/javascript" src="/lib/d3.js"></script>

    <style type="text/css">

.node {
  stroke: darkslategrey;
  cursor: pointer;
}

.node:hover {
   stroke: #000;
  stroke-width: 0.5px;
  opacity: 0.3;
}

.node--leaf {
  fill: #fff;
}

.label {
  font: 16px "Maison Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
/*   text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff; */
}

.label,
.node--root,
.node--leaf {
}


div.tooltip {	
  position: absolute;
  text-align: right;

  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

    </style>
</head>

<body>
<script>
  

//d3.json("./data/mine.json", function(error, root) {
//  chart.nodes(root).render();
//});

</script>

<script type="module">
    import {render, html} from '/lib/htm-preact.mjs'
    import App from '/mjs/app.mjs'


    render(html`
      <${App}><//>
      `, document.body);
</script>

</body>

</html>
